{
  "name": "@snilcy/eslint-config",
  "version": "2.7.0",
  "description": "ESLint shareable config",
  "keywords": [],
  "main": "./eslint.config.js",
  "exports": "./eslint.config.js",
  "type": "module",
  "scripts": {
    "test": "eslint test/",
    "deploy": "npm run test && npm publish --access public",
    "lint": "eslint index.js typescript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0snilcy/eslint-config.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/0snilcy/eslint-config#readme",
  "peerDependencies": {
    "@stylistic/eslint-plugin": "1.8.1",
    "eslint": "9.20.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-modules-newline": "0.0.6",
    "eslint-plugin-modules-newlines": "0.0.7",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-perfectionist": "3.9.1",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-unicorn": "55.0.0",
    "prettier": "3.5.1",
    "typescript-eslint": "8.24.1"
  }
}
